\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Control Flow}{1}{section*.2}\protected@file@percent }
\newlabel{control-flow}{{}{1}{Control Flow}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{for loop}{1}{section*.3}\protected@file@percent }
\newlabel{for-loop}{{}{1}{for loop}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Common pitfalls}{2}{section*.4}\protected@file@percent }
\newlabel{common-pitfalls}{{}{2}{Common pitfalls}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{while loop}{3}{section*.5}\protected@file@percent }
\newlabel{while-loop}{{}{3}{while loop}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{repeat loop}{3}{section*.6}\protected@file@percent }
\newlabel{repeat-loop}{{}{3}{repeat loop}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{4}{section*.7}\protected@file@percent }
\newlabel{examples}{{}{4}{Examples}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Forecast pension growth under compounding interest (for loop)}{4}{section*.8}\protected@file@percent }
\newlabel{forecast-pension-growth-under-compounding-interest-for-loop}{{}{4}{Forecast pension growth under compounding interest (for loop)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Duration of a fixed-payment loan under monthly compounding interest (while loop)}{6}{section*.9}\protected@file@percent }
\newlabel{duration-of-a-fixed-payment-loan-under-monthly-compounding-interest-while-loop}{{}{6}{Duration of a fixed-payment loan under monthly compounding interest (while loop)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Piece-wise function (Loop and vectorization)}{7}{section*.10}\protected@file@percent }
\newlabel{piece-wise-function-loop-and-vectorization}{{}{7}{Piece-wise function (Loop and vectorization)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sequence (for loop and while loop)}{8}{section*.11}\protected@file@percent }
\newlabel{sequence-for-loop-and-while-loop}{{}{8}{Sequence (for loop and while loop)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Geometric and Harmonic Means (for loop and vectorization)}{10}{section*.12}\protected@file@percent }
\newlabel{geometric-and-harmonic-means-for-loop-and-vectorization}{{}{10}{Geometric and Harmonic Means (for loop and vectorization)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Find the Sum of Every nth Element of a Vector}{12}{section*.13}\protected@file@percent }
\newlabel{find-the-sum-of-every-nth-element-of-a-vector}{{}{12}{Find the Sum of Every nth Element of a Vector}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Chart the flow}{15}{section*.14}\protected@file@percent }
\newlabel{chart-the-flow}{{}{15}{Chart the flow}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Find the Minimum of a Vector}{16}{section*.15}\protected@file@percent }
\newlabel{find-the-minimum-of-a-vector}{{}{16}{Find the Minimum of a Vector}{section*.15}{}}
\gdef \@abspage@last{17}
